APP_ENV=development
APP_BASE_URL=http://185.22.234.143:3005/api/
APP_CALLBACK_URL=http://localhost:4200/callback
APP_AUTH_URL=http://localhost:9000/authorize?redirect=
APP_LOGOUT_URL=https://login-tech.mos.ru/sps/login/logout?post_logout_redirect_uri=http://dev-lk.moscow.business:4200/logout
APP_MOCK_API=ON7